{
  "name": "voice-rt-svc",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "node src/index.js"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "twilio": "^5.10.0",
    "uuid": "^9.0.1",
    "ws": "^8.17.1"
  }
}
